*************************************************************
FileName = LT6018_breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LT6018_breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LT6018_breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LT6018_breakout.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D16
    D17
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : LT6018_breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : LT6018_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LT6018_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Board Outline
      File : LT6018_breakout.GM2

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : PTH info
      File : LT6018_breakout.GM3

    Adding Layer      : PTH info

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D16
    D17
    D34
*************************************************************

